
/*
* arquivo: piramide10.c
* ------------------------
* Este programa imprime uma tabela triangular como a sguinte:
*
* 0
* 0 1 2
* 0 1 2 3 4
* 0 1 2 3 4 5 6
* 0 1 2 3 4 5 6 7 8
* 0 1 2 3 4 5 6 7 8 9 10
*
* Exercicio: mudar o programa abaixo de modo a imprimir
* uma tabela semelhante que vai ae' 20.
*/

 




int main()
{
 	
 int i, j, spaces;
 //printf("digiteumnumero");
 //scanf(j);
 //printf(j);
 spaces = 5 + (i + j) + 1;
 for (i = 0; i <= 10; i = i + 2) {
	 int lucas = 0;
 for (j = 0; j < spaces; j++)
 printf("-"); // Para fazer um deslocamento de 'spaces' brancos.
 // Aqui cada branco e' o total de casas entre as aspas
 for (j = 0; j <= i; j++)
 printf("%3d", j);
 printf("\n");
 spaces--;
 }
 return 0;
}
 //   if ((aux[i].charAt(j) == '(') && ((aux[i-1].equals("for"))|| (aux[i-1].equals("while"))|| (aux[i-1].equals("if")) || (aux[i-1].equals("printf")) || (aux[i-1].equals("scanf")))) {



//char
//char;
//char= 
//char 8
//char if
//char ,
//char aux;
//char aux .
//char aux 'y'
//char aux 8
//char aux if
//float lucas(int a, int b){

//float a;

//float bruna(){
//}
//}


//char aux = ,;
//char aux =
//char aux =;
//char aux = 'h';
//char aux = 8,;
//char aux = 'h',;
//char b = 'm',u = 'u';
//float b = 5.0;
//float c = 5.0;
//float a,n,m;

//char aux ,,
//char aux ,;
//char aux ,
//char aux , 8
//char aux , 'j'
//char aux, j = 6,h = 'ff';
//char aux, j = 'syyui',h = 8;
//char aux, j = 'ui',h = 'ff';


//char n, i, fatorial;

//char aux , aux2, aux3 = 1;
//char aux =



//if(){
//}